<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            button {
                font-weight: bold;
                color: white;
                background-color: purple;
                border-radius: 0.5rem;
                padding: 0.25rem;
            }
        </style>
    </head>
    <body>
        
        <div id="app">
            <button>Click Me To Get A Chuck Norris Fact!</button>
        </div>
        
        <script src="vue-app.js"></script>
    </body>
</html>